# gs-netty

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/fablen/: SpringbootNettyApplication.java
src/main/java/com/fablen/c1/: Log4j2Test.java  TestFileChannelTransferTo.java  TestFilesCopy.java  TestFilesWalkFileTree.java
src/main/java/com/fablen/c2/: NioClient.java  NioServer.java
src/main/java/com/fablen/config/: NettyConfig.java
src/main/java/com/fablen/utils/: ByteBufferUtil.java  TestByteBuffer.java
src/main/resources/: log4j2.xml
src/test/java/com/fablen/: SpringbootNettyApplicationTests.java
