plugins {
    id 'java'
}

group 'com.fablen'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

    // 1. Use netty in your implementation only:
    implementation("io.netty:netty-all:4.1.74.Final")

    // 1. Use Guava in your implementation only:
    implementation("com.google.guava:guava:31.1-jre")
    implementation("com.google.protobuf:protobuf-java:3.19.4")
    implementation("com.google.code.gson:gson:2.9.0")

}

test {
    useJUnitPlatform()
}